{
  "name": "nianyu-client",
  "version": "2.3.3",
  "description": "念语 - AI 数字人聊天客户端 (Electron + React + TypeScript)",
  "main": "dist-electron/electron/main.js",
  "author": "前方",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.node.json",
    "build": "npm run build:main && npm run build:renderer",
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "electron": "^32.1.2",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  },
  "build": {
    "appId": "com.chiyo.nianyu",
    "productName": "念语",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "icon.ico"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "念语",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "license": null,
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    }
  },
  "allowScripts": {
    "electron@32.3.3": true,
    "esbuild@0.21.5": true
  }
}
